<html lang="en">
  <head>
    <body
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  
  
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
 a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
    <div class="content">
        <a href="project.html" target="_blank"> Main page </a>
        <a href="computer.html" target="_blank">Computer</a>
        <a href="machine.html" target="_blank">Machine cycle </a>
        <a href="memory.html" target="_blank"> Memory vs Storage </a>
        <a href="motherboard.html" target="_blank">motherboard</a>
  </div>
  </body>
  </html>
  
  
  </body>
  </html>






<!DOCTYPE html>

<html>
    
  <head>
    <body>
  <meta charset="utf-8">
  <meta new="viewport" content="width=device-width , initial scale = 1">
  
<title>
    Input and Output Devices
  </title>
  
  </head>
  <body>

 <h2><b><u>Input Devices</u></b></h2>
 <p>
   
<li><b>Mouse
</b><br>
    <li><b>Keyboard</b></li>
<li><b>Trackball, touchpad, mouse stick
    </b></li>
    <li><b>Microphone</b></li>
    <li><b>Scanner</b></li>
<hr>
</ul>
 </p>
 <h3><b><u>Output Devices</u></b></h3>
 <p>
 <ul>
<li><b>Monitor</b></li>
<li><b>Printer</b></li>
<li><b>Speaker</b></li>
<li><b>Plotter</b></li>

 </ul>

</p>
<h2><b><u>Monitor</u></b></h2>
<p>
  A monitor is a peripheral device which displays computer output on a screen.
  Screen output is referred to as a soft copy<br>
  <h2><b><u>Types of Monitors</u></b></h2>
  <h3><b>Cathode-ray tube (CRT):</b></h3>
  <p>Resemble televisions; use picture tube technology; inexpensive, but they take up desk space and use a lot of energy.
  </p>
  <h3><b>Liquid Crystal Display (LCD or flat-panel):</b></h3>
  <p>Cells sandwiched between two transparent layers form images; used for notebook computers, PDAs, cellular phones, and personal computers; expensive, and they take up less desk space and use less energy than CRT monitors</p>
    <ul>


    </ul>

</p>





  </body>






</html>
</body>
</html>